{
  "name": "ml-crud-node",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node main.js",
    "dev": "nodemon main.js"
  },
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nicolas734/ml-node-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Nicolas734/ml-node-api/issues"
  },
  "homepage": "https://github.com/Nicolas734/ml-node-api#readme",
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongoose": "^7.0.0",
    "nodemon": "^2.0.21",
    "typescript": "^4.9.5"
  }
}
